{
  "name": "gokul-portfolio",
  "version": "1.0.0",
  "description": "Gokul D Portfolio Site",
  "scripts": {
    "test": "npx --no-install jest tests/pbt.test.js --no-coverage"
  },
  "devDependencies": {
    "fast-check": "^3.15.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0"
  },
  "jest": {
    "testEnvironment": "jsdom"
  }
}
